version: 2.0.0
atlas_user: "zealic"

variables:
  default: {
    "headless": "false",
    "iso_url": "https://mirrors.ustc.edu.cn/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-1503.iso",
    "iso_checksum": "111379a06402e1e445c6aeee9401d031",
    "iso_checksum_type": "md5",
    "source_url": "https://mirrors.ustc.edu.cn/centos/7/os/x86_64/"
  }
  push: {
    "headless": "true",
    "iso_url": "http://mirrors.kernel.org/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-1503.iso",
    "iso_checksum": "111379a06402e1e445c6aeee9401d031",
    "iso_checksum_type": "md5",
    "source_url": "http://mirrors.cat.pdx.edu/centos/7/os/x86_64/"
  }

remote-shell:
  - [
      "scripts/packages.sh",
      "scripts/docker.sh",
      "scripts/vagrant.sh"
    ]
  - [
      "scripts/lang/golang.sh",
      "scripts/lang/nodejs.sh",
      "scripts/lang/python.sh",
      "scripts/lang/ruby.sh"
    ]
  - "scripts/vm-tools.sh"
  - "scripts/cleanup.sh"
