version: 2.0.0
atlas_user: "zealic"

variables:
  default: {
    "headless": "false",
    "iso_url": "http://mirrors.ustc.edu.cn/debian-cd/8.2.0/amd64/iso-cd/debian-8.2.0-amd64-netinst.iso",
    "iso_checksum": "762eb3dfc22f85faf659001ebf270b4f",
    "iso_checksum_type": "md5",
    "source_url": "mirrors.ustc.edu.cn"
  }
  push: {
    "headless": "true",
    "iso_url": "http://mirrors.kernel.org/debian-cd/8.2.0/amd64/iso-cd/debian-8.2.0-amd64-netinst.iso",
    "iso_checksum": "762eb3dfc22f85faf659001ebf270b4f",
    "iso_checksum_type": "md5",
    "source_url": "ftp.hosteurope.de/mirror/ftp.debian.org"
  }

remote-shell:
  - [
      "scripts/packages.sh",
      "scripts/cloud-init.sh",
      "scripts/docker.sh",
      "scripts/vagrant.sh"
    ]
  - [
      "scripts/lang/golang.sh",
      "scripts/lang/nodejs.sh",
      "scripts/lang/python.sh",
      "scripts/lang/ruby.sh"
    ]
  - "scripts/cleanup.sh"
